spring.datasource.url=jdbc:mysql://entmob-server.database.windows.net:1433;database=entmob-database
spring.datasource.username=kevinstrijbos@entmob-server
spring.datasource.password=k&z2%W5J
spring.datasource.driver-class-name=com.mysql.jdbc.Driver