<<<<<<< HEAD
#Fri Sep 30 14:09:12 CEST 2016
entmob\:backend\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bram\\Documents\\GitHub\\entmob2016_1\\source\\back-end\\target\\classes
entmob\:backend\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Bram\\Documents\\GitHub\\entmob2016_1\\source\\back-end\\pom.xml
=======
#Fri Sep 30 15:06:05 CEST 2016
org.springframework\:gs-relational-data-access\:jar\:tests\:0.1.0=C\:\\Users\\strij\\OneDrive\\School\\3AOND\\ENTERP AND MOB\\PROJECT\\source\\back-end\\target\\test-classes
org.springframework\:gs-relational-data-access\:pom\:\:0.1.0=C\:\\Users\\strij\\OneDrive\\School\\3AOND\\ENTERP AND MOB\\PROJECT\\source\\back-end\\pom.xml
org.springframework\:gs-relational-data-access\:jar\:\:0.1.0=C\:\\Users\\strij\\OneDrive\\School\\3AOND\\ENTERP AND MOB\\PROJECT\\source\\back-end\\target\\classes
>>>>>>> a6322711d8a0d5f41f9238fc4b81f72623dee6e1
