[33ma0d101d[m delete authorization on update method from employee controller
[33m57c23d1[m delete authorization on update method from sensor controller
[33m07e9135[m Changed a lot
[33ma6e377f[m Changed back application.properties
[33m8909ef9[m Big update
[33mdd9c3e1[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m120a743[m integration tests complete
[33m55967ef[m add integration tests
[33m9fc0a44[m Views aangepast + Een project zonder errors (BAM!)
[33m7360f62[m add aop + basic DAO integration tests
[33me21ccf8[m updated repos and services
[33mf7dd250[m Updated classes
[33m9c3da27[m add security to the controllers
[33m8ef12ba[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m8a63d54[m overhaul of backend completed
[33m62d54d8[m Updated services
[33m62bfd69[m Updated most of the repositories
[33m3aa5030[m Changed classes in frontend
[33m4d8660a[m Merge remote-tracking branch 'origin/master'
[33m1580745[m RIP frontend
[33m1bae6b7[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mb1ad780[m Fix Data
[33m4a20662[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33m5c232df[m commit
[33m461a768[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m5f590f3[m overhaul
[33m26677b0[m Changed layout
[33m0742ca6[m Finally got the data out of the sensor!
[33m07c1868[m found typo
[33mf97616a[m Commit
[33m9c58aa0[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mecf7e7d[m Commit
[33m962bf91[m Adding dialogs and pages and altering existing ones
[33m1439e03[m Commit
[33mba376f4[m Changed properties in pages
[33mbd74060[m Changed properties
[33m9b9aed5[m Adding all views
[33mcbe6e41[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33ma87e704[m Bluetooth
[33m6d6aeb4[m Added dateconverter
[33m57d124b[m Merge remote-tracking branch 'origin/master'
[33m8cfe5ea[m Added a bunch of models and dialogs
[33m6e35e69[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mee880dc[m Sensor Bluetooth
[33m85c0174[m commented error code
[33mc6002b0[m Fixing shit
[33m2d0275f[m Updating models and binding
[33m6d1adbe[m Changed driverdialog
[33ma85581a[m Adding new models
[33mb7aac6e[m Merge
[33m4476836[m Bluetooth
[33mbc282c6[m Updated viewModelLocator
[33m8e7f6ea[m Changed mainpage
[33m9523daf[m Nog een commitje
[33m627d45f[m Changes in driverviewmodel
[33m0c13fa3[m Fixing radiobutton for menu
[33m4f44264[m Added new command
[33m95d20ce[m Fixing navigation
[33m2c2c7cd[m Add mainviewmodel to viewmodellocator
[33m1fc8680[m merge
[33m4aad7d1[m Changes in Adddriverdialog
[33m36f43e8[m Adding dialogs and viewmodels
[33m7d81566[m Merge remote-tracking branch 'origin/master'
[33m6b5dfa2[m New navigation system
[33m7e46b7b[m Changed viewmodellocator
[33m5cf7251[m Added AddDriverDialog
[33ma260d6e[m Changed viewmodels
[33m614476d[m Fixing brams fucked up merge
[33mffb75d0[m merge
[33m375a1ea[m merge
[33md61fa08[m Merge remote-tracking branch 'origin/master'
[33m4f1c55a[m multiplepage support + beginning of bluetooth connection + merge
[33m0ef0c13[m changing nav and frame
[33m4e5aec3[m Added messenger
[33m2bd9c35[m Finally a runnable project
[33m7ab7855[m Fixing bram
[33m50fb5af[m push
[33me031b16[m Added datacontext
[33m0d725f6[m Adding viewmodellocator
[33me1f99e6[m added views and navservice
[33m98e71fd[m Updating viewmodels and customcommands
[33md906690[m merge
[33m45eb506[m Changed ip
[33m33f3b05[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m55d5dd2[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m48d0191[m New Main project push
[33mb5565be[m modify update methods
[33mc48aa0e[m New MainAppProject
[33m5f7eca0[m commit
[33m29d557a[m Added FindByUsername
[33m1fa765c[m mainpage update
[33m7dc42bd[m Final commit for viewmodelling
[33m8ed3a72[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m64eb2b2[m add created annotations to controllers
[33m3aefbae[m Fixed small errors in views
[33m96772e4[m change constructer
[33m59efa1e[m Updated repositories
[33m190b61a[m Closed vs
[33m34ab9f7[m Md5 added for salt encryption
[33mcfa48fa[m MVVM Login
[33m299ac9c[m App That can deploy
[33m61d133c[m Deleted broken project
[33m4628383[m Update app
[33mf2aca6d[m Added NavService with content
[33md81c2c0[m Added NavService
[33mc1ca834[m Fixed driverspage error
[33m9289f3a[m FIXED!!!
[33mbb7afcd[m Joran voor jou enjoy le bugs
[33m9b369da[m push
[33mc36141f[m Adding new viewmodels
[33m2faf6df[m Added repositories with content
[33m0285432[m Adding new Project services and domains
[33md37cd00[m Added Repositories to new project
[33m72c5006[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m7fc22fc[m add username parameter for employees api
[33md16c86d[m fixing kevin's fuck ups
[33ma947004[m Added Saltpassword + md5 encryption
[33m76cc00a[m Removing app because its broken
[33m42b8d4f[m Trying to import
[33m54ffd0d[m Global Variable for ip adress
[33m48a512a[m Implemented viewmodel in driver page
[33m26257ff[m Update driverModel
[33m1ae6ed0[m Update viewmodellocator
[33m9b5103c[m Update viewmodel
[33me46786f[m Add command and viewmodel again
[33m4c70320[m Added CustomCommand
[33md0adc14[m Csproj update
[33m51c4e6c[m Changed name viewmodel
[33m66f9e80[m Added DriversViewModel
[33m29c0ec4[m Current viewmodel
[33me2a1346[m Starting MVVM
[33ma191f65[m Button click event + entry values
[33m322c8ea[m Bugfixed (project is runnable)
[33m59a6ac5[m forgot to add dialog (fixed)
[33m81374b4[m Driver pages complete
[33m47146b5[m Update
[33m31039c5[m Updating xaml files
[33m42e3f2d[m Again
[33mc13dbd3[m Update on Sensors and Products.
[33mbbe101c[m Current progress update on UWP
[33m66997fe[m fix in exceedingspercargo
[33m30ce15f[m fixed front-end solution
[33mb41999e[m fix brams fuckup
[33m4ec510e[m merge ok
[33m47e8d10[m no idea
[33m5b764a3[m Merge
[33me7544a7[m Login Screen app
[33m084af21[m merge
[33m27f304c[m add products page in uwp
[33m7e5817f[m Delete
[33mc4df1b3[m merge
[33me45260d[m merge
[33me123b1d[m rar file
[33m4636130[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mc53ce7c[m Added base urls
[33m677dccf[m push
[33mc065823[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33m006f22a[m Added SensorData
[33mdd40d6a[m update
[33m908d8f4[m Fixed ISensorUsageRepository
[33mabed89a[m Implemented services + interfaces
[33m9acd6bc[m Added blank service interfaces
[33m5edab66[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33mdf9485d[m fix errors in service interfaces
[33mdb4dcb0[m url error fixed
[33m94862ce[m Implemented repository interfaces
[33m6750567[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m604871a[m add intelli j lines to .gitignore
[33m8f28335[m merge
[33m348e843[m merge
[33mcfb6962[m pls murge
[33me0a8009[m convert to intellij project
[33m0c9d157[m Merge
[33md325256[m merge
[33m6584c56[m merge
[33m3e8ae9a[m add service interfaces
[33m0f4348e[m Controller use interface now
[33m8b8e600[m Added blank repository interfaces
[33m61cd026[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33m7304507[m Merge remote-tracking branch 'origin/master'
[33m9005538[m Iservice added
[33m80cf177[m Added services classes + start repository interfaces
[33m25e4b3c[m commit voor joran
[33m7cba42b[m Design update solution front end
[33md23a6a7[m changed base address
[33m4affd66[m merge
[33me41c1fc[m eclipse
[33m530fa0d[m Added repositories
[33m4fb2316[m Start repositories
[33ma2f4f23[m Added properties
[33m9209227[m Added solution front-end
[33m5d34462[m jsonignore
[33meabd11d[m Closed Eclipse
[33m3d4841e[m Test With list in employee
[33ma325489[m Split the sensor table, removed list getters(Crashed Api)
[33mcb9828b[m MERGE
[33md88ea16[m merge
[33m9256859[m Closed Eclipse
[33m434dc7e[m Closed Eclypse
[33m6765579[m Changed Delete to change the status for Employee,Product and sensor
[33mb05e470[m stabilisationsPerCargo Added
[33mb7dfee9[m BordersPerProduct Shared PK
[33m682dae8[m Bordersperproduct added
[33m8e42755[m Forgot to change something in commentController
[33m6163ba2[m added Comment to api
[33m987dced[m Shared PK on ProductsPerCargo
[33me4a3e59[m added value to ExceedingsPerCargo
[33m73a9082[m rest api almost complete
[33mb853e2a[m rest api works!
[33mad1a51d[m add rest api
[33mdaf5e21[m change application.properties
[33m8794a05[m merge
[33mbdd0d84[m revert to integrate method
[33m7a44038[m Adding a bunch of data, as well as the App C# project
[33m27e40fd[m pls merge
[33m61e96ce[m pull
[33m5570bee[m Merge
[33m7320667[m Eclipse
[33ma632271[m merge
[33m500709c[m fixed spring
[33m1240578[m Adding SQLQuery for database initialization
[33mfc7d73f[m pls merge
[33m1fb6a71[m merge
[33m23c929a[m merge
[33mcb00124[m Merge
[33ma5544b8[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33maf33e98[m convert to spring hibernate
[33m735398f[m Entiy
[33m8eb59be[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mf6a1fe2[m Relations Set
[33m3956bef[m Normalization finish, database completed
[33maf58977[m merge
[33m494e85c[m Merge
[33m0732e4d[m add table annotation
[33m05a253c[m new project
[33m7d7b331[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m9fd5134[m add auto generate
[33mb378da8[m Entity classes
[33me1b1b3a[m merge
[33m59273ea[m Merge
[33m9c2c7e9[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m75c8d37[m test
[33mb22ada5[m fixed project
[33mbc626d6[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m6b89324[m add new entity
[33m282102e[m Eclipse
[33m3002fcb[m Merge
[33mc082b8e[m Merge
[33mfc4d006[m add metadate
[33m1f2a80c[m merge
[33m99f3b45[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33mc64c637[m Added entity classes
[33m8d4b903[m add entity classes
[33m8908d35[m Update normalisation
[33mae950ab[m Dutch to English
[33m74a1171[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m82d751d[m new project
[33m09a8278[m Merge
[33m85abc27[m eclipse
[33m6ed4b73[m ...
[33me742d03[m merge
[33m5f441bb[m push for brum
[33m184165a[m Removed unnessesairy files
[33m9f3a1e2[m add new maven project
[33m21fbfce[m remove api
[33m44360fc[m merge
[33maa0f448[m remove project
[33m9167ab6[m eclipse
[33m430e8e7[m Updated Kevins.md
[33m4aa5054[m Commit for Normalisation.xlsx
[33m40a9eab[m flow diagram of the usecases
[33m874112b[m new db project
[33me5226ab[m delete projects
[33mb17d721[m Merge branch 'master' of github.com:pxlit-projects/entmob2016_1
[33m561118c[m Normalision version 1.0
[33m1b52806[m add cases.md
[33m9a6931b[m Update kevins.md
[33m1d48f59[m Create kevins.md
[33m36db6ae[m Update README.md
[33madd4440[m Update Idea.md
[33m0be1984[m Changed Idea.docx to Idea.md
[33me8500c4[m add meeting md from 28/09
[33m9b366c5[m edit readme.md
[33m13a3987[m edit readme.md
[33m4340f06[m merge
[33m05614c5[m Merge branch 'master' of https://github.com/pxlit-projects/entmob2016_1
[33mcfeb4e8[m Creating Project
[33ma8d8f4a[m add opdracht.pdf
[33m2751297[m added groupmembers to readme.md
[33m9880801[m Added idea document
[33m233e862[m Initial commit
