<ContentDialog
    x:Class="MainApp.Views.AddDriverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add driver"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick=""
    SecondaryButtonClick=""
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AddDriverViewModel}">

    <Grid>
        <StackPanel>
            <TextBox Text="" Header="Surname"/>
            <TextBox Text="Insert Name" Header="Name"/>
            <TextBox Text="Insert Email" Header="Email"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Insert Street" Width="175px" Header="Street"/>
                <TextBox Width="100px" Margin="10,0,0,0" Header="Housenumber"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Insert City" Width="175px" Header="City"/>
                <TextBox Width="100px" Margin="10,0,0,0" Header="Postal Address"/>
            </StackPanel>

            <DatePicker Header="Date employement"/>
            <TextBox Text="Insert Mobile Number" Header="Mobile number"/>
            <TextBox Text="Insert Telepone Number" Header="Telephone number"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="139px" Header="Sex"/>
                <ComboBox Width="140px" Margin="4,0,0,0" Header="Status"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
